{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/y0vM3Ag42ilBZjAmIKFYg01jRJY\"",
 "discoveryVersion": "v1",
 "id": "walkbyUserApi:v1",
 "name": "walkbyUserApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.walkby.bruggeman.shane.example.com",
 "ownerName": "backend.walkby.bruggeman.shane.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://walkby-1010.appspot.com/_ah/api/walkbyUserApi/v1/",
 "basePath": "/_ah/api/walkbyUserApi/v1/",
 "rootUrl": "https://walkby-1010.appspot.com/_ah/api/",
 "servicePath": "walkbyUserApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_WalkbyConversation": {
   "id": "CollectionResponse_WalkbyConversation",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyConversation"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_WalkbyMessage": {
   "id": "CollectionResponse_WalkbyMessage",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyMessage"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "WalkbyConversation": {
   "id": "WalkbyConversation",
   "type": "object",
   "properties": {
    "conversationReceiverId": {
     "type": "string",
     "format": "int64"
    },
    "conversationStarterId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "messages": {
     "type": "array",
     "items": {
      "$ref": "WalkbyMessage"
     }
    }
   }
  },
  "WalkbyConversationCollection": {
   "id": "WalkbyConversationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyConversation"
     }
    }
   }
  },
  "WalkbyMessage": {
   "id": "WalkbyMessage",
   "type": "object",
   "properties": {
    "conversationId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "receiverId": {
     "type": "string",
     "format": "int64"
    },
    "starterId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "WalkbyMessageCollection": {
   "id": "WalkbyMessageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyMessage"
     }
    }
   }
  },
  "WalkbyUser": {
   "id": "WalkbyUser",
   "type": "object",
   "properties": {
    "country": {
     "type": "string"
    },
    "encounteredMacAddresses": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "macAddress": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "WalkbyUserCollection": {
   "id": "WalkbyUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyUser"
     }
    }
   }
  }
 },
 "methods": {
  "addEncounteredMacAddress": {
   "id": "walkbyUserApi.addEncounteredMacAddress",
   "path": "walkbyUser/macaddressing/{username}/{addedMac}",
   "httpMethod": "PUT",
   "parameters": {
    "addedMac": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username",
    "addedMac"
   ],
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addOwnMacAddress": {
   "id": "walkbyUserApi.addOwnMacAddress",
   "path": "walkbyUser/mac/{username}/own/{ownMac}",
   "httpMethod": "PUT",
   "parameters": {
    "ownMac": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username",
    "ownMac"
   ],
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "checkUsernamePassword": {
   "id": "walkbyUserApi.checkUsernamePassword",
   "path": "walkbyUser/{username}/{password}",
   "httpMethod": "PUT",
   "parameters": {
    "password": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username",
    "password"
   ],
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "get": {
   "id": "walkbyUserApi.get",
   "path": "walkbyUser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConversation": {
   "id": "walkbyUserApi.getConversation",
   "path": "walkbyConversation/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConversationMessages": {
   "id": "walkbyUserApi.getConversationMessages",
   "path": "walkbyMessages/conversationmessages/{conversationId}",
   "httpMethod": "GET",
   "parameters": {
    "conversationId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "conversationId"
   ],
   "response": {
    "$ref": "WalkbyMessageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getEncounteredUsers": {
   "id": "walkbyUserApi.getEncounteredUsers",
   "path": "walkbyUser/mac/encountered/{username}",
   "httpMethod": "PUT",
   "parameters": {
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username"
   ],
   "response": {
    "$ref": "WalkbyUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserConversations": {
   "id": "walkbyUserApi.getUserConversations",
   "path": "walkbyConversations/{username}",
   "httpMethod": "GET",
   "parameters": {
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username"
   ],
   "response": {
    "$ref": "WalkbyConversationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "walkbyUserApi.insert",
   "path": "walkbyUser",
   "httpMethod": "POST",
   "request": {
    "$ref": "WalkbyUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertConversation": {
   "id": "walkbyUserApi.insertConversation",
   "path": "walkbyConversation",
   "httpMethod": "POST",
   "request": {
    "$ref": "WalkbyConversation",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertMessage": {
   "id": "walkbyUserApi.insertMessage",
   "path": "walkbyMessages",
   "httpMethod": "PUT",
   "request": {
    "$ref": "WalkbyMessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "WalkbyMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "walkbyUserApi.list",
   "path": "walkbyUser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "WalkbyUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listConversations": {
   "id": "walkbyUserApi.listConversations",
   "path": "walkbyConversation",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listMessages": {
   "id": "walkbyUserApi.listMessages",
   "path": "walkbyMessage",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_WalkbyMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "walkbyUserApi.patch",
   "path": "walkbyUser/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "WalkbyUser"
   },
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "walkbyUserApi.remove",
   "path": "walkbyUser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeConversation": {
   "id": "walkbyUserApi.removeConversation",
   "path": "walkbyConversation/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "walkbyUserApi.update",
   "path": "walkbyUser/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "WalkbyUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateConversation": {
   "id": "walkbyUserApi.updateConversation",
   "path": "walkbyConversation/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "WalkbyConversation",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userGetByUsername": {
   "id": "walkbyUserApi.userGetByUsername",
   "path": "walkbyUser/{username}/id",
   "httpMethod": "PUT",
   "parameters": {
    "username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "username"
   ],
   "response": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
