{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/y0vM3Ag42ilBZjAmIKFYg01jRJY\"",
 "discoveryVersion": "v1",
 "id": "walkbyUserApi:v1",
 "name": "walkbyUserApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.walkby.bruggeman.shane.example.com",
 "ownerName": "backend.walkby.bruggeman.shane.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://walkby-1010.appspot.com/_ah/api/",
 "rpcUrl": "https://walkby-1010.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_WalkbyConversation": {
   "id": "CollectionResponse_WalkbyConversation",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyConversation"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_WalkbyMessage": {
   "id": "CollectionResponse_WalkbyMessage",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyMessage"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "WalkbyConversation": {
   "id": "WalkbyConversation",
   "type": "object",
   "properties": {
    "conversationReceiverId": {
     "type": "string",
     "format": "int64"
    },
    "conversationStarterId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "messages": {
     "type": "array",
     "items": {
      "$ref": "WalkbyMessage"
     }
    }
   }
  },
  "WalkbyConversationCollection": {
   "id": "WalkbyConversationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyConversation"
     }
    }
   }
  },
  "WalkbyMessage": {
   "id": "WalkbyMessage",
   "type": "object",
   "properties": {
    "conversationId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "receiverId": {
     "type": "string",
     "format": "int64"
    },
    "starterId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "WalkbyMessageCollection": {
   "id": "WalkbyMessageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyMessage"
     }
    }
   }
  },
  "WalkbyUser": {
   "id": "WalkbyUser",
   "type": "object",
   "properties": {
    "country": {
     "type": "string"
    },
    "encounteredMacAddresses": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "macAddress": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "WalkbyUserCollection": {
   "id": "WalkbyUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WalkbyUser"
     }
    }
   }
  }
 },
 "methods": {
  "walkbyUserApi.addEncounteredMacAddress": {
   "id": "walkbyUserApi.addEncounteredMacAddress",
   "parameters": {
    "addedMac": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "addedMac"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.addOwnMacAddress": {
   "id": "walkbyUserApi.addOwnMacAddress",
   "parameters": {
    "ownMac": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "ownMac"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.checkUsernamePassword": {
   "id": "walkbyUserApi.checkUsernamePassword",
   "parameters": {
    "password": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "password"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.get": {
   "id": "walkbyUserApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.getConversation": {
   "id": "walkbyUserApi.getConversation",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.getConversationMessages": {
   "id": "walkbyUserApi.getConversationMessages",
   "allowGet": true,
   "parameters": {
    "conversationId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "conversationId"
   ],
   "returns": {
    "$ref": "WalkbyMessageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.getEncounteredUsers": {
   "id": "walkbyUserApi.getEncounteredUsers",
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "WalkbyUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.getUserConversations": {
   "id": "walkbyUserApi.getUserConversations",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "WalkbyConversationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.insert": {
   "id": "walkbyUserApi.insert",
   "parameters": {
    "resource": {
     "$ref": "WalkbyUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.insertConversation": {
   "id": "walkbyUserApi.insertConversation",
   "parameters": {
    "resource": {
     "$ref": "WalkbyConversation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.insertMessage": {
   "id": "walkbyUserApi.insertMessage",
   "parameters": {
    "resource": {
     "$ref": "WalkbyMessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "WalkbyMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.list": {
   "id": "walkbyUserApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "WalkbyUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.listConversations": {
   "id": "walkbyUserApi.listConversations",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.listMessages": {
   "id": "walkbyUserApi.listMessages",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_WalkbyMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.patch": {
   "id": "walkbyUserApi.patch",
   "supportsPatch": true,
   "parameters": {
    "country": {
     "type": "string"
    },
    "encounteredMacAddresses": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "macAddress": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.remove": {
   "id": "walkbyUserApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.removeConversation": {
   "id": "walkbyUserApi.removeConversation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.update": {
   "id": "walkbyUserApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "WalkbyUser"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.updateConversation": {
   "id": "walkbyUserApi.updateConversation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "WalkbyConversation"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "WalkbyConversation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "walkbyUserApi.userGetByUsername": {
   "id": "walkbyUserApi.userGetByUsername",
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "WalkbyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
